spring.main.web-application-type=none
application.stage.title=Rote Helper

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/rote
spring.datasource.username=kanji
spring.datasource.password=kanji

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
