<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="SELECTED_TAB" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="playTab" text="Play">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="600.0">
               <children>
                  <ComboBox fx:id="playGroupsCmb" layoutX="96.0" layoutY="52.0" prefHeight="25.0" prefWidth="453.0" promptText="Select Group" />
                  <Accordion fx:id="settingsAcd" layoutX="98.0" layoutY="100.0" prefHeight="75.0" prefWidth="453.0">
                    <panes>
                      <TitledPane fx:id="settingsPane" animated="false" prefHeight="135.0" prefWidth="474.0" text="Settings" />
                    </panes>
                  </Accordion>
                  <Button fx:id="playBtn" layoutX="255.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Play">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="createTab" text="Create">
         <content>
           <VBox styleClass="mainbg">
               <children>
                           <fx:include fx:id="group" source="new_group.fxml" />
                           <fx:include fx:id="entry" source="new_entry.fxml" />
               </children>
           </VBox>
         </content>
        
    </Tab>
      <Tab fx:id="manageTab" text="Manage">
        <content>
              <fx:include fx:id="manage" source="manage.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
