<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="manageAnchor" prefHeight="470.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilcotech.kanjihelper.kanjihelper.controllers.ManageController">
   <children>
      <ComboBox fx:id="manageGroupsCmb" layoutX="82.0" layoutY="46.0" prefHeight="25.0" prefWidth="437.0" promptText="Select Group" />
      <TableView fx:id="manageTable" layoutY="131.0" prefHeight="301.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="snCol" editable="false" prefWidth="69.0" sortable="false" text="S/N" />
          <TableColumn fx:id="englishCol" editable="false" prefWidth="124.0" sortable="false" text="English" />
            <TableColumn fx:id="kanjiCol" editable="false" prefWidth="129.0" sortable="false" text="Kanji" />
            <TableColumn fx:id="hiraganaCol" editable="false" prefWidth="144.0" sortable="false" text="Hiragana" />
            <TableColumn fx:id="romajiCol" editable="false" prefWidth="111.0" sortable="false" text="Romaji" />
        </columns>
      </TableView>
      <HBox fx:id="manageHbox" alignment="BOTTOM_LEFT" layoutY="228.0" prefHeight="26.0" prefWidth="578.0" spacing="3" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="editBtn" mnemonicParsing="false" styleClass="trans" />
            <Button fx:id="deleteBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="trans" />
            <MenuButton fx:id="menuBtn" mnemonicParsing="false" styleClass="trans">
              <items>
                <MenuItem mnemonicParsing="false" text="Import Group" />
                <MenuItem mnemonicParsing="false" text="Export Group" />
                  <MenuItem mnemonicParsing="false" text="Delete Group" />
                  <MenuItem mnemonicParsing="false" text="Edit Group" />
              </items>
            </MenuButton>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
